<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique en Ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .product {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .contact {
            background-color: #ddd;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Ma Boutique en Ligne </h1>

    <div class="product">
        <h2>T-shirt</h2>
        <p>Un t-shirt confortable et élégant.</p>
        <p>Prix : 19.99€</p>
    </div>

    <div class="product">
        <h2>Jean</h2>
        <p>Un jean durable de haute qualité.</p>
        <p>Prix : 49.99€</p>
    </div>

    <div class="product">
        <h2>Chaussures de sport</h2>
        <p>Des chaussures légères et confortables pour vos activités sportives.</p>
        <p>Prix : 79.99€</p>
    </div>

    <div class="contact">
        <h2>Contactez-nous</h2>
        <p>Email : mariodossou3@gmail</p>
        <p>Téléphone : +229 44 38 76 44 </p>
    </div>
</body>
</html>